# Test Database Configuration
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=subscriptions

# Test Email Service Configuration (MailHog)
TEST_EMAIL_SERVICE_URL=http://localhost:8081

# Test Token Service Configuration
TEST_TOKEN_SERVICE_URL=http://localhost:8083 